{
  "name": "portfolio",
  "version": "0.0.2",
  "description": "personal portfolio website",
  "productName": "portfolio",
  "author": "Jack McGuire <jackmcguire35@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "quasar": "^2.18.2",
    "vue": "^3.5.18",
    "vue-gtag": "^3.5.2",
    "vue-router": "^4.5.1",
    "vuewordcloud": "github:SeregPie/VueWordCloud"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.3.0",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
